run:


		SHAMIM BURGER
	==============================

# for Base type hamburger type    >>> 1
# for Healthy type hamburger type >>> 2
# for Deluxe type hamburger type  >>> 3
# to cancel the order type        >>> 4

  Please choose your desired Hamburger : 1
+ for adding cheese press  1   otherwise press any number :: 1
+ for adding tomato press  1   otherwise press any number :: 0
+ for adding lettuce press 1   otherwise press any number :: 1
+ for adding carrot press  1   otherwise press any number :: 0


		THE ORDER IS READY
	==================================

Basic hamburger on a White_roll with Sausage , price is $ 3.56
	Added Cheese for an extra $ 1.33
	Added Lettuce for an extra $ 0.75
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Total Burger price is         $ 5.64
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<<successfully added to baseBurger table>>
<<successfully added to shamimBurger table>>


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   Do you have another order ( yes : press 1 |  no : press any number ) :   1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# for Base type hamburger type    >>> 1
# for Healthy type hamburger type >>> 2
# for Deluxe type hamburger type  >>> 3
# to cancel the order type        >>> 4

  Please choose your desired Hamburger : 2
+ for adding egg   press    1   otherwise press any number :: 0
+ for adding Lentils   press    1   otherwise press any number :: 1


		THE ORDER IS READY
	==================================

Healthy hamburger on a Brown_rye_roll  with Bacon , price is $ 5.67
	Added Lentils for an extra $ 3.41
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Total Burger price is        $ 9.08
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<<successfully added to healthBurger table>>
<<successfully added to shamimBurger table>>


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   Do you have another order ( yes : press 1 |  no : press any number ) :   1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# for Base type hamburger type    >>> 1
# for Healthy type hamburger type >>> 2
# for Deluxe type hamburger type  >>> 3
# to cancel the order type        >>> 4

  Please choose your desired Hamburger : 3


		THE ORDER IS READY
	==================================

Deluxe hamburger on a White_roll  with Sausage & Bacon , price is $ 14.54
 ⚠ Can not add additional items to a deluxe burger <<
	Added chips for an extra $ 2.75
	Added Drink for an extra $ 1.81
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Total Burger price is        $ 19.10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<<successfully added to deluxeBurger table>>
<<successfully added to shamimBurger table>>


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   Do you have another order ( yes : press 1 |  no : press any number ) :   1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# for Base type hamburger type    >>> 1
# for Healthy type hamburger type >>> 2
# for Deluxe type hamburger type  >>> 3
# to cancel the order type        >>> 4

  Please choose your desired Hamburger : 1
+ for adding cheese press  1   otherwise press any number :: 1
+ for adding tomato press  1   otherwise press any number :: 1
+ for adding lettuce press 1   otherwise press any number :: 1
+ for adding carrot press  1   otherwise press any number :: 1


		THE ORDER IS READY
	==================================

Basic hamburger on a White_roll with Sausage , price is $ 3.56
	Added Cheese for an extra $ 1.33
	Added Tomato for an extra $ 0.27
	Added Lettuce for an extra $ 0.75
	Added Carrot for an extra $ 0.22
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Total Burger price is         $ 6.13
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<<successfully added to baseBurger table>>
<<successfully added to shamimBurger table>>


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   Do you have another order ( yes : press 1 |  no : press any number ) :   1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# for Base type hamburger type    >>> 1
# for Healthy type hamburger type >>> 2
# for Deluxe type hamburger type  >>> 3
# to cancel the order type        >>> 4

  Please choose your desired Hamburger : 2
+ for adding egg   press    1   otherwise press any number :: 1
+ for adding Lentils   press    1   otherwise press any number :: 1


		THE ORDER IS READY
	==================================

Healthy hamburger on a Brown_rye_roll  with Bacon , price is $ 5.67
	Added Egg for an extra $ 5.43
	Added Lentils for an extra $ 3.41
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Total Burger price is        $ 14.51
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<<successfully added to healthBurger table>>
<<successfully added to shamimBurger table>>


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   Do you have another order ( yes : press 1 |  no : press any number ) :   1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# for Base type hamburger type    >>> 1
# for Healthy type hamburger type >>> 2
# for Deluxe type hamburger type  >>> 3
# to cancel the order type        >>> 4

  Please choose your desired Hamburger : 3


		THE ORDER IS READY
	==================================

Deluxe hamburger on a White_roll  with Sausage & Bacon , price is $ 14.54
 ⚠ Can not add additional items to a deluxe burger <<
	Added chips for an extra $ 2.75
	Added Drink for an extra $ 1.81
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Total Burger price is        $ 19.10
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<<successfully added to deluxeBurger table>>
<<successfully added to shamimBurger table>>


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   Do you have another order ( yes : press 1 |  no : press any number ) :   1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# for Base type hamburger type    >>> 1
# for Healthy type hamburger type >>> 2
# for Deluxe type hamburger type  >>> 3
# to cancel the order type        >>> 4

  Please choose your desired Hamburger : 1
+ for adding cheese press  1   otherwise press any number :: 0
+ for adding tomato press  1   otherwise press any number :: 0
+ for adding lettuce press 1   otherwise press any number :: 1
+ for adding carrot press  1   otherwise press any number :: 1


		THE ORDER IS READY
	==================================

Basic hamburger on a White_roll with Sausage , price is $ 3.56
	Added Lettuce for an extra $ 0.75
	Added Carrot for an extra $ 0.22
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Total Burger price is         $ 4.53
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<<successfully added to baseBurger table>>
<<successfully added to shamimBurger table>>


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   Do you have another order ( yes : press 1 |  no : press any number ) :   1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# for Base type hamburger type    >>> 1
# for Healthy type hamburger type >>> 2
# for Deluxe type hamburger type  >>> 3
# to cancel the order type        >>> 4

  Please choose your desired Hamburger : 2
+ for adding egg   press    1   otherwise press any number :: 0
+ for adding Lentils   press    1   otherwise press any number :: 0


		THE ORDER IS READY
	==================================

Healthy hamburger on a Brown_rye_roll  with Bacon , price is $ 5.67
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Total Burger price is        $ 5.67
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<<successfully added to healthBurger table>>
<<successfully added to shamimBurger table>>


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   Do you have another order ( yes : press 1 |  no : press any number ) :   1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# for Base type hamburger type    >>> 1
# for Healthy type hamburger type >>> 2
# for Deluxe type hamburger type  >>> 3
# to cancel the order type        >>> 4

  Please choose your desired Hamburger : 4
    The order was canceled. 


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   Do you have another order ( yes : press 1 |  no : press any number ) :   0
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


		  THANK YOU FOR THE SHOPPING


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


------------ SHAMIM  BURGER -----------
  DATE     ||       TYPE      ||  PRICE
---------------------------------------
2020-06-28 ||     Base Burger ||  6.13
2020-06-28 || Healthy Burger ||  14.51
2020-06-28 ||   Deluxe Burger ||  19.1
2020-06-28 ||     Base Burger ||  3.56
2020-06-28 ||     Base Burger ||  5.64
2020-06-28 ||  Healthy Burger ||  5.67
2020-06-28 ||  Healthy Burger ||  9.08
2020-06-28 ||   Deluxe Burger ||  19.1
2020-06-28 ||  Healthy Burger ||  5.67
2020-06-28 || Healthy Burger ||  14.51
2020-06-28 ||     Base Burger ||  4.53
2020-06-28 ||   Deluxe Burger ||  19.1
2020-06-28 || Healthy Burger ||  14.51
2020-06-28 ||  Healthy Burger ||  11.1
2020-06-28 ||     Base Burger ||  3.56
2020-06-28 ||     Base Burger ||  4.89
2020-06-28 ||     Base Burger ||  4.53
2020-06-28 ||     Base Burger ||  4.05
2020-06-28 || Healthy Burger ||  14.51
2020-06-28 ||     Base Burger ||  4.53
2020-06-28 ||   Deluxe Burger ||  19.1
2020-06-28 ||     Base Burger ||  6.13
2020-06-29 ||     Base Burger ||  5.64
2020-06-29 ||  Healthy Burger ||  11.1
2020-06-29 ||     Base Burger ||  5.64
2020-06-29 ||  Healthy Burger ||  9.08
2020-06-29 ||   Deluxe Burger ||  19.1
2020-06-29 ||     Base Burger ||  6.13
2020-06-29 || Healthy Burger ||  14.51
2020-06-29 ||   Deluxe Burger ||  19.1
2020-06-29 ||     Base Burger ||  4.53
2020-06-29 ||  Healthy Burger ||  5.67
____________________________________________________
   total sell of Shamim burger is:	$ 314.01
    32 burgers have been sold
____________________________________________________


------------------- BASE  BURGER -----------------
  DATE      |cheese|tomato|lettuce|carrot|price
--------------------------------------------------
2020-06-28  | 1   |   1   |   1   |   1   |   6.13
2020-06-28  | 0   |   0   |   0   |   0   |   3.56
2020-06-28  | 1   |   0   |   1   |   0   |   5.64
2020-06-28  | 0   |   0   |   1   |   1   |   4.53
2020-06-28  | 0   |   0   |   0   |   0   |   3.56
2020-06-28  | 1   |   0   |   0   |   0   |   4.89
2020-06-28  | 0   |   0   |   1   |   1   |   4.53
2020-06-28  | 0   |   1   |   0   |   1   |   4.05
2020-06-28  | 0   |   0   |   1   |   1   |   4.53
2020-06-28  | 1   |   1   |   1   |   1   |   6.13
2020-06-29  | 1   |   0   |   1   |   0   |   5.64
2020-06-29  | 1   |   0   |   1   |   0   |   5.64
2020-06-29  | 1   |   1   |   1   |   1   |   6.13
2020-06-29  | 0   |   0   |   1   |   1   |   4.53
____________________________________________________
   total sell of Base burger is:	$ 69.49
    14 base burgers have been sold
____________________________________________________


------- HEALTHY  BURGER -------
  DATE     |egg|lentils|price
-------------------------------
2020-06-28 | 1  |  1  |  14.51
2020-06-28 | 0  |  0  |  5.67
2020-06-28 | 0  |  1  |  9.08
2020-06-28 | 0  |  0  |  5.67
2020-06-28 | 1  |  1  |  14.51
2020-06-28 | 1  |  1  |  14.51
2020-06-28 | 1  |  0  |  11.1
2020-06-28 | 1  |  1  |  14.51
2020-06-29 | 1  |  0  |  11.1
2020-06-29 | 0  |  1  |  9.08
2020-06-29 | 1  |  1  |  14.51
2020-06-29 | 0  |  0  |  5.67
____________________________________________________
   total sell of Healthy burger is:	$ 129.92
    12 healthy burgers have been sold
____________________________________________________


-------- DELUXE  BURGER -------
  DATE     |chips|drink|price
-------------------------------
2020-06-28 |  1  |  1  |  19.1
2020-06-28 |  1  |  1  |  19.1
2020-06-28 |  1  |  1  |  19.1
2020-06-28 |  1  |  1  |  19.1
2020-06-29 |  1  |  1  |  19.1
2020-06-29 |  1  |  1  |  19.1
____________________________________________________
   total sell of Deluxe burger is:	$ 114.6
    6 deluxe burgers have been sold
____________________________________________________


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	 this application is created by YASHAR AKISH :|: JUNE 2020
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
BUILD SUCCESSFUL (total time: 2 minutes 49 seconds)
